DATABASE_URL=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PORT=
DEBUG=True
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
WITHDRAWAL_BTC_WALLET_NAME=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
